<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>Label</key>
    <string>ai.mctrl.supervisor</string>

    <key>ProgramArguments</key>
    <array>
      <string>/bin/bash</string>
      <string>@REPO_ROOT@/scripts/run-mctrl-supervisor.sh</string>
    </array>

    <key>RunAtLoad</key>
    <true/>

    <key>ThrottleInterval</key>
    <integer>10</integer>

    <key>KeepAlive</key>
    <true/>

    <key>StandardOutPath</key>
    <string>@HOME@/Library/Logs/mctrl/supervisor.log</string>

    <key>StandardErrorPath</key>
    <string>@HOME@/Library/Logs/mctrl/supervisor.err.log</string>

    <key>WorkingDirectory</key>
    <string>@REPO_ROOT@</string>

    <key>EnvironmentVariables</key>
    <dict>
      <key>PATH</key>
      <string>/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:@HOME@/.local/bin:@HOME@/bin</string>
      <key>HOME</key>
      <string>@HOME@</string>
    </dict>
  </dict>
</plist>
