<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>ai.smartclaw.qdrant</string>
  <key>ProgramArguments</key>
  <array>
    <string>/bin/bash</string>
    <string>@HOME@/.smartclaw/scripts/start-qdrant-container.sh</string>
  </array>
  <!-- Run on login to start the qdrant Docker container -->
  <key>RunAtLoad</key>
  <true/>
  <key>StandardOutPath</key>
  <string>@HOME@/.smartclaw/logs/qdrant.log</string>
  <key>StandardErrorPath</key>
  <string>@HOME@/.smartclaw/logs/qdrant.err.log</string>
  <key>EnvironmentVariables</key>
  <dict>
    <key>HOME</key>
    <string>@HOME@</string>
    <key>PATH</key>
    <string>/usr/local/bin:/opt/homebrew/bin:/usr/bin:/bin</string>
  </dict>
</dict>
</plist>
