<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>ai.smartclaw.thread-reply-nudge</string>

  <key>Program</key>
  <string>${HOME}/.smartclaw/scripts/thread-reply-nudge.sh</string>

  <key>StartInterval</key>
  <integer>120</integer>

  <key>RunAtLoad</key>
  <false/>

  <key>StandardOutPath</key>
  <string>/tmp/openclaw/thread-reply-nudge.log</string>

  <key>StandardErrorPath</key>
  <string>/tmp/openclaw/thread-reply-nudge.log</string>
</dict>
</plist>
