<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>ai.smartclaw.schedule.commit-pending</string>

    <key>ProgramArguments</key>
    <array>
        <string>/bin/bash</string>
        <string>@HOME@/.smartclaw/scripts/commit-pending-changes.sh</string>
    </array>

    <key>StartInterval</key>
    <integer>1800</integer>  <!-- 30 minutes -->

    <key>RunAtLoad</key>
    <false/>

    <key>StandardOutPath</key>
    <string>@HOME@/.smartclaw/logs/scheduled-jobs/commit-pending.out.log</string>

    <key>StandardErrorPath</key>
    <string>@HOME@/.smartclaw/logs/scheduled-jobs/commit-pending.err.log</string>

    <key>WorkingDirectory</key>
    <string>@HOME@/.smartclaw</string>

    <key>ProcessType</key>
    <string>Background</string>

    <key>ThrottleInterval</key>
    <integer>1800</integer>

    <key>EnvironmentVariables</key>
    <dict>
        <key>HOME</key>
        <string>@HOME@</string>
        <key>PATH</key>
        <string>@OPENCLAW_EXTRA_PATH@@HOME@/.bun/bin:@HOME@/.local/bin:@HOME@/bin:@HOME@/Library/pnpm:/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin</string>
        <key>TZ</key>
        <string>America/Los_Angeles</string>
    </dict>
</dict>
</plist>
