<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Comment</key>
	<string>Consolidated OpenClaw scheduler - reads cron/jobs.json and manages timers internally.
Replaces 6 separate schedule plists:
- ai.smartclaw.schedule.backup-4h20.plist
- ai.smartclaw.schedule.daily-checkin-9am.plist
- ai.smartclaw.schedule.daily-checkin-12pm.plist
- ai.smartclaw.schedule.daily-checkin-6pm.plist
- ai.smartclaw.schedule.genesis-memory-curation-weekly.plist
- ai.smartclaw.schedule.genesis-pattern-extraction-weekly.plist</string>
	<key>EnvironmentVariables</key>
	<dict>
		<key>HOME</key>
		<string>@HOME@</string>
		<key>OPENCLAW_JOBS_PATH</key>
		<string>@HOME@/.smartclaw/cron/jobs.json</string>
		<key>PATH</key>
		<string>@HOME@/.nvm/versions/node/${NODE_VERSION:-v22.22.0}/bin:@HOME@/.local/bin:@HOME@/bin:@HOME@/.volta/bin:@HOME@/.asdf/shims:@HOME@/.bun/bin:@HOME@/Library/Application Support/fnm/aliases/default/bin:@HOME@/.fnm/aliases/default/bin:@HOME@/Library/pnpm:@HOME@/.local/share/pnpm:/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin</string>
		<key>PYTHONUNBUFFERED</key>
		<string>1</string>
		<key>TZ</key>
		<string>America/Los_Angeles</string>
	</dict>
	<key>KeepAlive</key>
	<true/>
	<key>Label</key>
	<string>ai.smartclaw.scheduler</string>
	<key>ProgramArguments</key>
	<array>
		<string>@HOME@/.nvm/versions/node/${NODE_VERSION:-v22.22.0}/bin/node</string>
		<string>@HOME@/.nvm/versions/node/${NODE_VERSION:-v22.22.0}/lib/node_modules/openclaw/dist/index.js</string>
		<string>gateway</string>
		<string>run-scheduler</string>
		<string>--jobs</string>
		<string>@HOME@/.smartclaw/cron/jobs.json</string>
	</array>
	<key>RunAtLoad</key>
	<true/>
	<key>StandardErrorPath</key>
	<string>@HOME@/.smartclaw/logs/scheduler.err.log</string>
	<key>StandardOutPath</key>
	<string>@HOME@/.smartclaw/logs/scheduler.log</string>
	<key>ThrottleInterval</key>
	<integer>30</integer>
</dict>
</plist>
