<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>ai.smartclaw.schedule.weekly-error-trends</string>

    <key>ProgramArguments</key>
    <array>
        <string>/bin/bash</string>
        <string>@HOME@/.smartclaw/scripts/weekly-error-trends.sh</string>
    </array>

    <key>RunAtLoad</key>
    <false/>

    <key>StartCalendarInterval</key>
    <array>
        <dict>
            <key>Hour</key>
            <integer>9</integer>
            <key>Minute</key>
            <integer>0</integer>
            <key>Weekday</key>
            <integer>1</integer>
        </dict>
    </array>

    <key>StandardOutPath</key>
    <string>@HOME@/.smartclaw/logs/scheduled-jobs/weekly-error-trends.out.log</string>

    <key>StandardErrorPath</key>
    <string>@HOME@/.smartclaw/logs/scheduled-jobs/weekly-error-trends.err.log</string>

    <key>WorkingDirectory</key>
    <string>@HOME@/.smartclaw</string>

    <key>EnvironmentVariables</key>
    <dict>
        <key>TZ</key>
        <string>America/Los_Angeles</string>
        <key>PATH</key>
        <string>@OPENCLAW_EXTRA_PATH@@HOME@/.bun/bin:@HOME@/.local/bin:@HOME@/bin:@HOME@/Library/pnpm:/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin</string>
        <key>HOME</key>
        <string>@HOME@</string>
        <key>OPENCLAW_ROOT</key>
        <string>@HOME@/.smartclaw</string>
    </dict>

    <key>ProcessType</key>
    <string>Background</string>

    <key>ThrottleInterval</key>
    <integer>300</integer>
</dict>
</plist>
